@import './fonts/jaldi.css'


//============================
//____________________________
//~~~~~~~~~~Colours~~~~~~~~~~~
//____________________________
//============================
$darkblue: #002868
$red: #BF0A30
$white: #FCFCFC
$grey: #EDEDED
$blackish: #262626
//============================
//~~~~~~~~~~~~end~~~~~~~~~~~~~
//============================
