@import './importer/importer'

html
  font-size: 100%

body
  font: 100% "Jaldi", sans-serif
  box-sizing: border-box
  margin: 0


  h1
    color: $darkblue
    padding: 0
    font-size: 3em

  h2
    color: $darkblue

  p
    color: $darkblue
    font-size: 2em

  #home
    text-align: center
    padding-top: 15%

  #about
    text-align: center
    padding-top: 2.5%

    hr
      width: 80%

    p
      color: $blackish

    p:first-child
      color: $darkblue

    p:last-child
      width: 70%
      margin: 0 auto

  @import "map-style/mapStyle"
  
  nav
    background: $grey
    width: 100%
    position: fixed
    margin: 0
    bottom: 0
    height: 15%
    line-height: 100px
    border-top: 1.5px solid $darkblue
    padding-left: 10%

    .navItems
      margin-left: 25px
      text-decoration: none
      color: $red



a
  color: #00B7FF
