#map
  width: 100%
  height: 100%
  position: fixed

  #mapLegend
    background: white
    padding: 10px
    position: fixed
    right: 0px
    bottom: 5%

  #googleMap
    width: 100%
    height: 95%
